<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>

    <style>

        body{
            background-color:rgb(199, 190, 15);
        }
        p{
            text-align:center;
        }

        h1{
            text-align:center;
            font-style: italic;
            color:rgb(56, 28, 28);
        }
        h2{
            text-align:center;
            font-style: italic;
            color:rgb(56, 28, 28);

        }


    </style>
</head>
<body>

    <h1> Hakkında </h1>


<p>

Nâzım Hikmet (d. 14 Ocak 1902; Selanik, Osmanlı İmparatorluğu – ö. 3 Haziran 1963; Moskova, SSCB), Türk şair ve yazardır.<br>
Şiirleri elliden fazla dile çevrilmiş ve eserleri birçok ödül almıştır.<br>
Türkiye'de serbest nazımın ilk uygulayıcısı ve çağdaş Türk şiirinin en önemli isimlerindendir.<br>
Uluslararası bir üne ulaşmıştır ve dünyada 20. yüzyılın en gözde şairleri arasında gösterilmektedir.<br>
Komünist düşünceleri ve yasaklı Türkiye Komünist Partisi (TKP) üyeliği nedeniyle defalarca tutuklanmış ve yaşamının büyük bölümünü hapiste ya da sürgünde geçirmiş; <br>
Türkiye'de 11 ayrı davadan yargılanarak İstanbul, Ankara, Çankırı ve Bursa cezaevlerinde 12 yılı aşkın süre hapis yatmıştır.<br>
 Yasaklı olduğu yıllarda Orhan Selim, Ahmet Oğuz, Mümtaz Osman ve Ercüment Er adlarını da kullanmıştır. <br>
1951 yılında Türkiye'den ayrılması sonrasında Türkiye Cumhuriyeti vatandaşlığından çıkarılmış; <br>
bu karar ölümünden 46 yıl sonra, 5 Ocak 2009 tarihinde iptal edilmiştir.<br>
Doğum adı Mehmet Nâzım olup, resmî olarak, 1935'te yürürlüğe giren Soyadı Kanunu gereği Ran soyadını, <br>
1951'de vatandaşlıktan çıkarılması üzerine Polonya vatandaşlığına geçince ise, <br>
dedesinden dolayı Borzecki soyadını almakla birlikte, kendi soyadı yerine babasının adını kullanarak hep Nâzım Hikmet ismini kullanmıştır.<br>

1963 yılında Moskova'da kalp krizi sonucu ölmüştür. Mezarı hâlen Moskova'dadır.

    </p>

    <br>

    <h2> Yaşam Öyküsü </h2>

    <p> Babası, Matbuat Umum Müdürlüğü ve Hamburg Şehbenderliği yapmış olan Hikmet Nâzım Bey'dir (d. 1876). <br>
        Hikmet Bey; Diyarbakır, Halep, Konya ve Sivas gibi illerde valilikler yapmış olan Mehmet Nâzım Paşa'nın (ö. 1926) oğludur.<br>
         Mevlevi tarikatından olan ve özgürlükçü fikirlere sahip Nâzım Paşa, Selanik'in son valisidir. Annesi Ayşe Celile Hanım (d. 1880), dilci ve eğitimci de olan <br>
          Hasan Enver Paşa ile Leyla Hanım'ın kızıdır; piyano çalan, resim yapan, Fransızca bilen bir kadındır. Hasan Enver Paşa Polonya'dan 1848 Ayaklanmaları sırasında <br>
        Osmanlı İmparatorluğu'na göç eden ve Osmanlı vatandaşı olunca Mustafa Celalettin Paşa adını alan Konstantin Borzecki'nin (Lehçe: Konstanty Borzęcki, d. 1826 - ö. 1876) oğludur. Mustafa Celaleddin Paşa, <br>
        Osmanlı Ordusu'nda subay olarak görev yapmış ve Türk tarihi üzerine önemli bir eser olan Les Turcs anciens et modernes (Eski ve Yeni Türkler) kitabını yazmıştır. Celile Hanım'ın annesi Leyla Hanım ise <br>
        Alman kökenli Osmanlı generali Mehmet Ali Paşa'nın, yani Ludwig Karl Friedrich Detroit'in kızıdır. Celile Hanım'ın kız kardeşi Münevver Hanım, şair Oktay Rifat'ın annesidir. <br>
        Oğlu Nâzım tarafından "Alman, Polonyalı, Gürcü, Çerkes ve Fransız kökenli" olarak tarif edilen[10][11][12] Celile Hanım, 3/8 Çerkes, 2/8 Leh, 1/8 Sırp, 1/8 Alman, 1/8 Fransız (Huguenot) kökenliydi.<br>
        
        Nâzım Hikmet'in babası Hikmet Nâzım Bey ile annesi Ayşe Celile Hanım 1901 Şubat ayında evlendiler.<br>

    </p>
    <br>

    <h2> Ölümü </h2>

    <p> 3 Haziran 1963 sabahı saat 06.30'da gazetesini almak üzere ikinci kattaki dairesinden apartman kapısına yürüdüğü sırada, <br>
        tam gazetesine uzanırken geçirdiği kalp krizi sonucunda öldü. Sovyet Yazarlar Birliği salonunda yapılan törene <br>
        yerli ve yabancı yüzlerce sanatçı katıldı ve törenin görüntüleri siyah beyaz olarak kaydedildi. Ünlü Novodeviçi Mezarlığında (Rusça: Новодевичье кладбище) gömüldü. <br>
        Meşhur şiirlerinden biri olan Rüzgâra Karşı Yürüyen Adam figürü siyah granitten yapılan mezar taşı üzerinde ebedileştirildi.

    </p>

    
</body>
</html>